[33mcommit 75f219c405c48e238a09267369ea34f16259dca5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matiffeder <matif.tw@yahoo.com.tw>
Date:   Sun Feb 19 14:57:55 2023 -0500

    edit comments

[33mcommit f941639598ef71a99a2384aede3a4ad4167009ef[m
Author: matiffeder <matif.tw@yahoo.com.tw>
Date:   Sat Feb 18 22:45:00 2023 -0500

    add busted deduction

[33mcommit 6dcfed9f75b3b62b0230f93f7fd045bcb827632f[m
Author: matiffeder <matif.tw@yahoo.com.tw>
Date:   Sat Feb 18 19:20:00 2023 -0500

    final version

[33mcommit c808f0ee222f90fa515a25f1ad261334b0270ffc[m
Author: matiffeder <matif.tw@yahoo.com.tw>
Date:   Mon Feb 13 19:49:18 2023 -0500

    beta version

[33mcommit 1d8fd97ae4d35a8cd35bcb0ddc4c7b5c55d69e47[m
Author: matiffeder <matif.tw@yahoo.com.tw>
Date:   Thu Feb 9 23:49:52 2023 -0500

    alpha version
